<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário do Curso</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Curso</h1>
    <ol>
        <li>Titulo
            <ol>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
            </ol>
        </li>
        <li>Titulo
            <ol>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
            </ol>
        </li>
        <li>Titulo
            <ol>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
            </ol>
        </li>
        <li>Titulo
            <ol>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
            </ol>
        </li>
        <li>Titulo
            <ol>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
                <li>Subitem
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                </li>
            </ol>
        </li>
    </ol>
    <hr>
    <p>
        O conteúdo deve ter no mínimo 5 itens, 3 subitens (em cada item), 2 subsubitens (em cada subitem).
        O conteúdo do curso deve ser único, ou seja, não pode haver mais de 2 cursos com o mesmo conteúdo (isso será considerado uma cópia e a nota não será computada). O conteúdo pode ser sobre qualquer disciplina do seu curso do IFAL.
    </p>
</body>
</html>